<!--pages/detail/detail.wxml-->
<view class='detail'>
<swiper style='height:480rpx;'>
    <swiper-item wx:for="{{detail.albums}}">
        <image class='detail-banner'  src='{{item.bannerImgUrl==undefined?item:item.bannerImgUrl}}'></image>
    </swiper-item>
</swiper>
  <view class='detail-content'>
    <view class='detail-header tc'>
      <text class='title'>{{detail.title}}</text>
       <text class='gray'>{{detail.scored}}分</text> 
    </view>
    <navigator url='../focus/focus?focusId={{detail.userId}}'>
          <view style='padding-left:120rpx;' class='focus-item-user flex flex_ac flex_ct' wx:if="{{imgUrl&&nickName}}">
            <image src='{{imgUrl}}' style='margin:10rpx;width:72rpx;height:72rpx;border-radius:50%'></image>
            <text style='font-size:30rpx;'>{{nickName}}</text>
            <view class='add-focus flex flex_ac'>
              <button class='simulate-block iconfont focus-icon gray'></button>加关注
            </view>
        </view>
    </navigator>
    <text class='gray detail-intro'>{{detail.imtro}}</text>
    <text class='detail-materia bc tc'>材料准备阶段</text>
    <view wx:for="{{materia}}" wx:key="materiaName" class='flex flex_sb detail-materia-item darkgray'>
      <text class='detail-materia-materia'>{{item.materiaName}}</text>
      <text class='detail-materia-weight'>{{item.materiaWeight}}</text>
    </view>
    <view class='detail-steps' wx:for="{{detail.steps}}" wx:key="this">
      <text class='bc'>步骤{{index+1}}</text>
      <text class='detail-step-content darkgray bc'>{{item.step}}</text>
      <image style='margin-left:36rpx' src='{{item.img}}'></image>
    </view>
    <block wx:if="{{detail.tips}}">
      <text class='gray bc tc'>------------温馨提示------------</text> 
      <text wx:for="{{tips}}" wx:key="this" class='tips gray bc'>{{detail.tips.content}}</text>
    </block>
    <view class='flex flex_ac flex_ct' style='padding-top:14rpx'>
      <view class='menu-item flex flex_ac'>      
         <button class='simulate-block iconfont cookies gray'></button>
         <button disabled='{{cookied}}' class='btn-detail-click' bindtap='cookied'>
            <text wx:if="{{!cookied}}">收藏({{detail.cookied}})</text>
            <text wx:if="{{cookied}}">已收藏</text>
         </button>
      </view>
      <view class='menu-item flex flex_ac'>      
         <button class='simulate-block iconfont agree gray'></button>
         <button disabled='{{agreed}}' class='btn-detail-click' bindtap='agreed'>
            <text wx:if="{{!agreed}}">赞({{detail.agreed}})</text>
            <text wx:if="{{agreed}}">已点赞</text>
         </button>
      </view>
    </view>
    <view class='tags' style='padding:20rpx'>
      <text>标签：</text>
      <text class='gray' style='font-size:26rpx'>{{detail.tags}}</text>
    </view>
    <view class='bc gray tip'>当前菜谱属于<navigator url='../list/list?from=detail&searchValue={{detail.topName}}' style='color:#000;display:inline-block;font-size:28rpx'>{{detail.topName}}</navigator>分类</view>
    <text class='bc gray tip' style='margin-bottom:10rpx;'>本教程的数据和图片均来源于网络</text>
    <block wx:if="{{false}}">
        <view class='comment flex flex_sb flex_ac'>评论
          <view class='flex flex_sb flex_ac gray'>
            <navigator url='../comments/comments' class='flex flex_ac'>
              全部<button class='simulate-block iconfont arrow-right comment-arrow gray'></button>
            </navigator>
          </view>
        </view>
        <view class='comment-content'>
          <view class='topic'>
            <view wx:for="{{topics}}" wx:key="this" class='topic-item flex flex_ac flex_ct' style='border:{{index==topics.length-1?"none":""}}'>
              <view class='user-area flex flex_ac flex_ct'>
                <image src='../../images/{{item.url}}'></image>
                <text class='nickName'>{{item.nickName}}</text>
              </view>
              <view class='topic-item-detail'>
                <text class='bc'>{{item.title}}</text>
                <text class='bc gray'>{{item.userNew.answer}}:{{item.userNew.content}}</text>
                <text class='gray'>共有{{item.sum}}条回复</text>
                <navigator url='../comments/comments?id={{thisId}}' class='flex flex_ac'>
                    <button class='simulate-block iconfont arrow-right gray'></button>
                </navigator>
                <view class='gray flex flex_ac flex_sa'>
                  <text class='time'>{{item.time}}</text>
                  <button class='simulate-block iconfont agree-gray gray' bindtap='agree'></button>
                  <text>{{item.agree}}</text>
                  <button class='simulate-block iconfont comment-gray gray' bindtap='agree'></button>
                  <text>{{item.comment}}</text>
                </view>
              </view>
            </view>
          </view>
          <form bindsubmit='comment' class='comment-area'>
            <textarea class='gray'>此处填写评论,不超过120个字</textarea>
            <button class='comment'>我要评论</button>
          </form>
        </view>
    </block>
  </view>
</view>