<!--pages/register/register.wxml-->
<view class='common-bg'>
  <image src='https://hatank.com/images/common_bg.png'></image>
</view>
<view class='login-area'>
  <scroll-view scroll-y>
    <view class='login-area-view'>
      <view class='logo flex flex_ct flex_ac'>
        <image class='circle' src='https://hatank.com/images/1.png'></image>
        <text>每天一菜，多味生活</text>
        <text>www.hatank.com</text>
      </view>
      <form class='login-form flex_ac' bindsubmit='register' name="login">
        <view class='login-form-item flex flex_ac'>
          <button class='simulate-block iconfont userName'></button>
          <input focus="true" name="userName" value='{{userName}}' bindinput='userName' type='text' placeholder='用户名(4-16位英文字母和数字组合)'></input>
          <icon type='{{userNameS?"success":"warn"}}' class='icon-tips'></icon>
        </view>
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont userPass'></button>
          <input type='text' name="userPass" value='{{userPass}}' bindinput='userPass' password='true' placeholder='密码(6-20位英文字母和数字组合)'></input>
       <icon type='{{userPassS?"success":"warn"}}' class='icon-tips'></icon>
        </view>
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont phone-register'></button>
          <input type='text' name="phone" value='{{phone}}' bindinput='phone' placeholder='11位中国大陆手机号'></input>
          <button class='sendCode' bindtap='sendCode' disabled='{{phoneS?false:true}}'>{{sendCodedTxt?sendCodedTxt:'发送'}}</button>
        </view>
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont code'></button>
          <input type='text' name="code" value='{{code}}' bindinput='code' placeholder='6位短信验证码'></input>
          <icon type='{{codeS?"success":"warn"}}' class='icon-tips'></icon>
        </view>
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont email'></button>
          <input type='text' name="email" bindinput='email' value='{{email}}' placeholder='电子邮箱(选填)'></input>
          <icon wx:if="{{needed}}" type='{{emailS?"success":"warn"}}' bindinput='email' class='icon-tips'></icon>
        </view>
        <view class='btn logins clearfix'>
          <button form-type='submit' disabled='{{!userNameS||!userPassS||!phoneF||!codeS}}' class='new fl btn-login'>注册</button>
        </view>
      </form>
      <view class='quick-login flex flex-ac'>
        <text>快捷入口：</text>
        <view>
          <view class='flex flex-ac' bindtap='phoneLogin'> 
            <button class='simulate-block quick-simulate-block iconfont phone'></button>
            <text>手机号注册</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>