<!--pages/login/login.wxml-->
<view class='common-bg'>
  <image src='https://hatank.com/images/common_bg.png'></image>
</view>
<view class='login-area'>
  <scroll-view scroll-y>
    <view class='login-area-view'>
       <view class='logo flex flex_ct flex_ac'>
        <image class='circle' src='https://hatank.com/images/1.png'></image>
        <text>每天一菜，多味生活</text>
         <text>www.hatank.com</text> 
      </view> 
      <!-- <text class='logo flex flex_ct flex_ac phone-login'>手机号登录</text> -->
      <form class='login-form flex_ac' bindsubmit='login' name="login">
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont phone-register'></button>
          <input type='text' name="phone" value='{{phone}}' bindinput='phone' placeholder='11位中国大陆手机号'></input>
          <button class='sendCode' bindtap='sendCode' disabled='{{phoneS?false:true}}'>{{sendCodedTxt?sendCodedTxt:'发送'}}</button>
        </view>
        <view class='login-form-item flex flex_ac'> 
          <button class='simulate-block iconfont code'></button>
          <input type='text' name="code" value='{{code}}' bindinput='code' placeholder='6位短信验证码'></input>
          <icon type='{{codeS?"success":"warn"}}' class='icon-tips'></icon>
        </view>
        <view class='btn logins clearfix'>
          <button form-type='submit' disabled='{{!phoneF||!codeS}}' class='new fl btn-login'>登录</button>
          <!-- <navigator url='../forgetPass/vertify/vertify'><text class='fl forgetPass'>忘记密码</text></navigator> -->
        </view>
      </form>
      <view class='reset-tips'>
        <text class='bc'>温馨提示：</text>
        <text class='bc reset-tips-content'>如果您是新用户，登录的同时会自动为用户注册，您可以通过手机号登录；若您已注册，可以直接登录；若您想要完善个人信息，请前往‘mine’，点击设置，可进行相应操作！</text>
      </view> 
    </view>
    <view class='quick-login flex flex-ac' wx:if="{{fromR}}">
      <text>快捷入口：</text>
      <view>
        <view class='flex flex-ac' bindtap='userRigester'> 
          <button class='simulate-block iconfont userName'></button>
          <text>用户名注册</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>